<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marshmallow</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    </head>
    <body>
        <nav>
            <a class="mobileMenu floatR visible-xs" title="Menu" href="#">
                <div class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <div class="container">
                <div class="brand floatL"><a href="index.html">Marshmallow</a></div>
                <ul class="navbar list-unstyled floatR">
                    <li class="active"><a href="#" data-value="link1"><span>Ho</span>me</a></li>
                    <li><a href="#" data-value="link2"><span>Fe</span>atures</a></li>
                    <li><a href="#" data-value="link3"><span>Ou</span>r Works</a></li>
                    <li><a href="#" data-value="link4"><span>Fe</span>edback</a></li>
                    <li><a href="#" data-value="link5"><span>In</span>formation</a></li>
                    <li><a href="#" data-value="link6"><span>Ab</span>out Us</a></li>
                </ul>
                <div class="clearfix"></div>
            </div><!--container-->
        </nav>
        <!-- =========== Header =========== -->
        <header id="link1">
            <div class="overlay text-center">
                <div class="container">
                    <h1>Choose Your Plane</h1>
                    <div class="plan floatL">Free Plan Contains 10GB</div>
                    <div class="plan floatL">&dollar;10 Plan Contains 50GB</div>
                    <div class="clearfix"></div>
                    <div class="order hidden-xs">Order Now &amp; Get 1 More For Free</div>
                </div>
            </div>
        </header>
        <!-- =========== Features =========== -->
        <section class="features" id="link2">
            <div class="container">
                <h2 class="h1 text-center">Features</h2>
                <div class="feat floatL">
                    <h2>Fast</h2>
                    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="feat floatL">
                    <h2>Secure</h2>
                    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="feat floatL">
                    <h2>Cheap</h2>
                    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- =========== OurWorks =========== -->
        <section class="ourWorks"  id="link3">
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w1.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w2.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w3.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w4.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w5.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w6.jpg" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w7.png" alt="..." />
            </div>
            <div class="imgBox floatL">
                <img class="img-responsive" src="images/w8.png" alt="..." />
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- =========== Testimonials =========== -->
        <section class="testimonials" id="link4">
            <div class="container">
                <h2 class="h1 text-center">Clients Feedback</h2>
                <div class="client floatL">
                    <div class="avatar floatL">
                        <img class="img-responsive img-circle img-thumbnail" src="images/av1.gif" alt="..." />
                    </div>
                    <h3>Koje</h3>
                    <p class="para floatR">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                </div>
                <div class="client floatL">
                    <div class="avatar floatL">
                        <img class="img-responsive img-circle img-thumbnail" src="images/av2.gif" alt="..." />
                    </div>
                    <h3>Rody</h3>
                    <p class="para floatR">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="client last floatL">
                    <div class="avatar floatL">
                        <img class="img-responsive img-circle img-thumbnail" src="images/av3.png" alt="..." />
                    </div>
                    <h3>judy</h3>
                    <p class="para floatR">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="clearfix"></div>
            </div><!--container-->
        </section>
        <!-- =========== Information =========== -->
        <section class="information" id="link5">
            <div class="container">
                <h2 class="h1 text-center">Product Information</h2>
                <ul class="list-unstyled infoList">
                    <li data-class="about" class="select">About</li>
                    <li data-class="history">History</li>
                    <li data-class="specific">Specification</li>
                    <li data-class="technical">Technical</li>
                    <li data-class="review">Review</li>
                </ul>
                <div class="infoContent">
                    <div class="about">About There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                    <div class="history">History There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                    <div class="specific">Specification There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                    <div class="technical">Technical There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                    <div class="review">Review There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
                </div>
            </div>
        </section>
        <!-- =========== PriceDiv =========== -->
        <section class="priceDiv text-center">
            <div class="container">
                <h2>Prices Plan</h2>
                <div class="priceBox plus floatL">
                    <h3>Plus</h3>
                    <span class="price">10&dollar;</span>
                    <ul class="list-unstyled">
                        <li>Disk Space: 50GB</li>
                        <li>Bandwidth: 10GB</li>
                        <li>FTP Accounts: 5</li>
                        <li>Database: 10</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="priceBox premium floatL">
                    <h3>Premium</h3>
                    <span class="price">20&dollar;</span>
                    <ul class="list-unstyled">
                        <li>Disk Space: 80GB</li>
                        <li>Bandwidth: 200GB</li>
                        <li>FTP Accounts: 15</li>
                        <li>Database: 20</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="priceBox ultimate floatL">
                    <h3>Ultimate</h3>
                    <span class="price">30&dollar;</span>
                    <ul class="list-unstyled">
                        <li>Disk Space: 120GB</li>
                        <li>Bandwidth: 500GB</li>
                        <li>FTP Accounts: 25</li>
                        <li>Database: 25</li>
                        <li>Free Domain</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div><!--container-->
        </section>
        <!-- =========== AboutUs =========== -->
        <section class="aboutUs" id="link6">
            <div class="container">
                <h2 class="h1 text-center">About Us</h2>
                <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </section>
        
        <!-- =========== Footer =========== -->
        <footer>
            <div class="container">
                <div class="copyright floatL">&copy; ElzeroWebSchool 2017</div>
                <div class="signature floatR">Designed with love by <span>Disso</span></div>
            </div>
            <div class="clearfix"></div>
        </footer>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
